@charset "UTF-8";
/* Animacion titulos de paginas */
@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

:root {
  --primary: #69CA83;
  --secondary: #ffffff; }

/* Estilo base */
body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  background: var(--secondary);
  overflow-x: hidden;
  font-family: "inter"; }

p {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #000000;
  line-height: 1.4em;
  font-size: 1em; }

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #000000;
  line-height: 1.4em;
  font-size: 1em; }

ul {
  margin: 0;
  padding: 0;
  text-decoration: none; }

li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  color: #000000;
  line-height: 1.4em;
  font-size: 1em; }
  li:hover a {
    color: #69CA83; }

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flexbox;
  background-color: #ffffff;
  margin-bottom: 130px; }

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-size: 1em; }
  .button:hover {
    color: white;
    background: linear-gradient(180deg, #72EC9F 0%, #5DC6C2 100%); }

.button-contacto {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  align-items: center;
  font-size: 1em; }

input {
  background: rgba(155, 167, 156, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 1.5px solid #69CA83;
  color: #232323;
  font-size: 1em; }

textarea {
  background: rgba(155, 167, 156, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 1.5px solid #69CA83;
  color: #232323;
  font-size: 1em;
  font-family: "inter";
  color: #292929; }

.banner-image {
  border-radius: 30px; }

.imagen-circular {
  width: 250px;
  border-radius: 50%; }

.logonegro {
  width: 50px;
  margin-top: 10px; }

/* Font tama√±os y medidas*/
h1 {
  animation-duration: 2.5s;
  animation-name: aparecer;
  animation-iteration-count: 1;
  color: #69CA83;
  font-weight: bold;
  font-size: 1.6em; }

h2 {
  animation-duration: 2.5s;
  animation-name: aparecer;
  animation-iteration-count: 1;
  color: #69CA83;
  font-weight: bold;
  line-height: 3em;
  text-align: center;
  font-size: 1.6em; }

h3 {
  color: #000000;
  font-weight: normal;
  line-height: 1.4em;
  font-size: 1.2em; }

.leading {
  font-size: 1.1em; }

.copyright {
  color: #ffffff; }

/* MEDIDAS PARA CELULARES O MOVIL */
@media screen and (min-width: 280px) and (max-width: 619px) {
  .site-nav {
    margin: 0 10px; }
    .site-nav li {
      font-size: 0.75rem;
      margin-left: 8px; }
    .site-nav img {
      grid-column: 1/4;
      grid-row: 1;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--primary);
      display: inline-block; }
    .site-nav ul {
      display: flex;
      grid-column: 6/9;
      justify-content: flex-end;
      align-self: center; }
  .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box; }
  .nav-inicio {
    display: none; }
  .logonegro {
    width: 95%;
    padding-top: 5px; }
  #inicio {
    padding-top: 90px;
    padding-bottom: 20px; }
  .inicio-text {
    text-align: center;
    margin: 20px; }
    .inicio-text a {
      text-align: center;
      margin: 20px; }
  .banner-image {
    display: block;
    margin: auto;
    max-width: 80%;
    height: auto;
    object-fit: cover; }
  #servicios {
    background: url(img/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    margin-top: 6em; }
    #servicios h3 {
      margin-left: auto;
      margin-right: auto;
      text-align: left; }
  .servicios a {
    grid-column: 1/9;
    display: flex;
    margin: 20px 0; }
    .servicios a * {
      margin: 0 20px;
      max-width: 40%;
      align-self: center; }
  .servicios h4 {
    color: #000000; }
  #como-funciona {
    padding-top: 90px;
    background: #ffffff; }
    #como-funciona h3 {
      text-align: center; }
    #como-funciona ul {
      margin: 40px 0; }
    #como-funciona li {
      padding: 10px;
      background: rgba(101, 175, 128, 0.2);
      grid-column: span 4;
      text-align: center; }
    #como-funciona img {
      height: 80px;
      margin: 10px auto; }
    #como-funciona p {
      text-align: center;
      margin: 0 20px; }
  #nosotros {
    margin-top: 8em; }
  .pageTitleNos {
    text-align: center;
    margin-top: 75px;
    font-size: 30px;
    font-weight: bold; }
  .nosotrospersonas {
    display: block;
    margin: auto;
    max-width: 60%; }
  .nosotrosSectionText {
    padding-top: 1em;
    text-align: justify;
    width: auto;
    margin-left: 2em;
    margin-right: 2em; }
  #contact {
    padding: 5em 2em 2em 2em;
    background: #f7f7f9; }
    #contact h3 {
      margin-bottom: 0;
      text-align: center; }
    #contact p {
      margin-bottom: 0;
      text-align: center; }
    #contact form {
      margin-top: 5px;
      display: flex;
      flex-direction: column;
      align-items: center; }
    #contact input {
      width: 100%;
      margin: 10px 0;
      display: flex;
      justify-content: center; }
    #contact textarea {
      width: 100%;
      margin: 10px 0;
      display: flex;
      justify-content: center;
      max-width: 100%;
      height: 200px; }
    #contact .button {
      margin-top: 10px; }
  footer {
    padding: 30px 20px;
    background-color: #282828;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
    position: absolute;
    width: auto; }
    footer .copyright {
      grid-column: 1/3;
      font-size: 0.8em; }
    footer .social {
      grid-column: 6/9;
      display: flex;
      justify-content: flex-end; }
    footer li {
      margin: 0 6px; }
    footer img {
      width: 1em; } }

/* MEDIDAS PARA TABLETS PEQUENAS */
@media screen and (min-width: 620px) and (max-width: 959px) {
  .site-nav {
    margin: 0 10px; }
    .site-nav li {
      font-size: 1rem;
      margin-left: 8px; }
    .site-nav img {
      grid-column: 1/4;
      grid-row: 1;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--primary);
      display: inline-block; }
    .site-nav ul {
      display: flex;
      grid-column: 6/9;
      justify-content: flex-end;
      align-self: center;
      margin-right: 50px; }
  .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box; }
  .logonegro {
    margin-left: 20px; }
  #inicio {
    margin: 130px 30px 30px 30px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap; }
  .inicio-text {
    flex: 2;
    float: left;
    padding-right: 2em; }
  .banner-image {
    flex: 1;
    display: inline-block;
    margin-top: 0px;
    max-width: 50%; }
  #servicios {
    background: url(img/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    margin-top: 6em; }
    #servicios h3 {
      margin-left: auto;
      margin-right: auto;
      text-align: left; }
  .servicios a {
    grid-column: 1/9;
    display: flex;
    margin: 20px 0; }
    .servicios a * {
      margin: 0 60px;
      align-self: center; }
  .servicios h4 {
    color: #000000; }
  #como-funciona {
    padding-top: 90px;
    background: #ffffff; }
    #como-funciona h3 {
      text-align: center; }
    #como-funciona ul {
      margin: 40px 130px 20px 130px; }
    #como-funciona li {
      padding: 10px;
      background: rgba(101, 175, 128, 0.2);
      grid-column: span 4;
      text-align: center; }
    #como-funciona img {
      height: 80px;
      margin: 10px auto; }
    #como-funciona p {
      text-align: center;
      margin: 0 150px; }
  #nosotros {
    margin-top: 6em; }
  .pageTitleNos {
    text-align: center;
    margin-top: 75px;
    font-size: 30px;
    font-weight: bold; }
  .nosotrospersonas {
    display: block;
    margin: auto;
    width: 350px; }
  .nosotrosSectionText {
    padding-top: 1em;
    text-align: justify;
    width: auto;
    margin-left: 2em;
    margin-right: 2em; }
  #contact {
    padding: 6em 10em;
    background: #f7f7f9; }
    #contact h3 {
      margin-bottom: 0;
      text-align: center; }
    #contact p {
      margin-bottom: 0;
      text-align: center; }
    #contact form {
      width: 80%;
      max-width: 400px;
      margin: 20px auto;
      text-align: center; }
    #contact input {
      width: 100%;
      margin: 10px 0; }
    #contact textarea {
      width: 100%;
      margin: 10px 0;
      max-width: 100%;
      height: 200px; }
    #contact .button {
      margin-top: 10px; }
  footer {
    position: relative;
    padding: 30px 20px;
    background-color: #282828;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center; }
    footer .copyright {
      grid-column: 1/3;
      font-size: 0.8em;
      margin-left: 3em; }
    footer .social {
      grid-column: 6/9;
      display: flex;
      justify-content: flex-end;
      margin-right: 3em; }
    footer li {
      margin: 0 6px; }
    footer img {
      width: 1em; } }

/* MEDIDAS SIZE PARA TABLETS Y LAPTOPS */
@media screen and (min-width: 960px) and (max-width: 1199px) {
  .site-nav {
    margin: 0 10em; }
    .site-nav li {
      font-size: 1rem;
      margin-left: 8px; }
    .site-nav img {
      grid-column: 1/4;
      grid-row: 1;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--primary);
      display: inline-block; }
    .site-nav ul {
      display: flex;
      grid-column: 6/9;
      justify-content: flex-end;
      align-self: center;
      margin-right: 50px; }
  .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box; }
  #inicio {
    margin: 130px 15% 30px 15%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap; }
  .inicio-text {
    flex: 2;
    float: left;
    padding-right: 2em; }
  .banner-image {
    flex: 1;
    display: inline-block;
    margin-top: 0px;
    max-width: 45%; }
  #servicios {
    margin-top: 6em; }
  .servicios a:nth-child(1) {
    grid-column: 2/4; }
  .servicios a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px; }
  .servicios a:nth-child(3) {
    grid-column: 6/8; }
  .servicios a * {
    max-width: 80%;
    margin: 30px 10%; }
  .servicios h3 {
    text-align: center; }
  #como-funciona {
    padding-top: 90px;
    background: #ffffff; }
    #como-funciona h3 {
      text-align: center; }
    #como-funciona ul {
      margin: 40px 130px 20px 130px; }
    #como-funciona li {
      padding: 10px;
      background: rgba(101, 175, 128, 0.2);
      grid-column: span 4;
      text-align: center; }
    #como-funciona img {
      height: 80px;
      margin: 10px auto; }
    #como-funciona p {
      text-align: center;
      margin: 0 150px; }
  #nosotros {
    margin-top: 6em; }
  .pageTitleNos {
    text-align: center;
    margin-top: 75px;
    font-size: 30px;
    font-weight: bold; }
  .nosotrospersonas {
    display: block;
    margin: auto;
    width: 400px; }
  .nosotrosSectionText {
    padding-top: 1em;
    text-align: justify;
    width: auto;
    margin-left: 10em;
    margin-right: 10em; }
  #contact {
    padding: 6em 10em;
    background: #f7f7f9; }
    #contact h3 {
      margin-bottom: 0;
      text-align: center; }
    #contact p {
      margin-bottom: 0;
      text-align: center; }
    #contact form {
      width: 80%;
      max-width: 400px;
      margin: 20px auto;
      text-align: center; }
    #contact input {
      width: 100%;
      margin: 10px 0; }
    #contact textarea {
      width: 100%;
      margin: 10px 0;
      max-width: 100%;
      height: 200px; }
    #contact .button {
      margin-top: 10px; }
  footer {
    position: relative;
    padding: 30px 20px;
    background-color: #282828;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center; }
    footer .copyright {
      grid-column: 1/3;
      font-size: 0.8em;
      margin-left: 3em; }
    footer .social {
      grid-column: 6/9;
      display: flex;
      justify-content: flex-end;
      margin-right: 3em; }
    footer li {
      margin: 0 6px; }
    footer img {
      width: 1em; } }

/* MEDIDAS PARA DESKTOP */
@media screen and (min-width: 1200px) and (max-width: 2560px) {
  .site-nav {
    margin: 0 10em; }
    .site-nav li {
      font-size: 1.2rem;
      margin-left: 8px; }
    .site-nav img {
      grid-column: 1/4;
      grid-row: 1;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--primary);
      display: inline-block; }
    .site-nav ul {
      display: flex;
      grid-column: 6/9;
      justify-content: flex-end;
      align-self: center;
      margin-right: 50px; }
  .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box; }
  #inicio {
    margin: 10em 15em 4em 15em;
    display: flex;
    align-items: center;
    flex-wrap: nowrap; }
  .inicio-text {
    flex: 2;
    float: left;
    padding-right: 2em; }
  .banner-image {
    flex: 1;
    display: inline-block;
    margin-top: 0px;
    max-width: 45%; }
  #servicios {
    margin: 6em 200px 0em 200px; }
  .servicios a:nth-child(1) {
    grid-column: 2/4; }
  .servicios a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px; }
  .servicios a:nth-child(3) {
    grid-column: 6/8; }
  .servicios a * {
    align-items: center;
    max-width: 80%;
    margin: 30px 10%; }
  .servicios h3 {
    text-align: center; }
  #como-funciona {
    padding-top: 90px;
    margin: 2em 200px 2em 200px; }
    #como-funciona h3 {
      text-align: center; }
    #como-funciona ul {
      margin: 40px 130px 20px 130px; }
    #como-funciona li {
      padding: 10px;
      background: rgba(101, 175, 128, 0.2);
      grid-column: span 4;
      text-align: center; }
    #como-funciona img {
      height: 80px;
      margin: 10px auto; }
    #como-funciona p {
      text-align: center;
      margin: 0 150px; }
  #nosotros {
    margin-top: 6em; }
  .pageTitleNos {
    text-align: center;
    margin-top: 75px;
    font-size: 30px;
    font-weight: bold; }
  .nosotrospersonas {
    display: block;
    margin: auto;
    width: 400px; }
  .nosotrosSectionText {
    padding-top: 1em;
    text-align: justify;
    width: auto;
    margin-left: 10em;
    margin-right: 10em; }
  #contact {
    padding: 6em 10em;
    background: #f7f7f9; }
    #contact h3 {
      margin-bottom: 0;
      text-align: center; }
    #contact p {
      margin-bottom: 0;
      text-align: center; }
    #contact form {
      width: 80%;
      max-width: 400px;
      margin: 20px auto;
      text-align: center; }
    #contact input {
      width: 100%;
      margin: 10px 0; }
    #contact textarea {
      width: 100%;
      margin: 10px 0;
      max-width: 100%;
      height: 200px; }
    #contact .button {
      margin-top: 10px; }
  footer {
    position: relative;
    padding: 30px 20px;
    background-color: #282828;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center; }
    footer .copyright {
      grid-column: 1/3;
      font-size: 0.8em;
      margin-left: 3em; }
    footer .social {
      grid-column: 6/9;
      display: flex;
      justify-content: flex-end;
      margin-right: 3em; }
    footer li {
      margin: 0 6px; }
    footer img {
      width: 1.5em; } }
