$color_1: var(--primary);
$color_2: rgb(255, 255, 255);
$color_3: #232323;
$color_4: #69CA83;
$color_5: #000000;
$color_6: #292929;
$color_7: #ffffff;
$font-family_1: 'inter';
$background-color_1: #ffffff;
$background-color_2: #282828;

/* Animacion titulos de paginas */
@keyframes aparecer {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

:root {
	--primary: #69CA83;
	--secondary: #ffffff;
}

/* Estilo base */
body {
	margin: 0;
	padding: 0;
	text-decoration: none;
	background: var(--secondary);
	overflow-x: hidden;
	font-family: $font-family_1;
}
p {
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: $color_5;
	line-height: 1.4em;
	font-size: 1em;
}
a {
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: $color_5;
	line-height: 1.4em;
	font-size: 1em;
}
ul {
	margin: 0;
	padding: 0;
	text-decoration: none;
}
li {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
	color: $color_5;
	line-height: 1.4em;
	font-size: 1em;
	&:hover {
		a {
			color: $color_4;
		}
	}
}
header {
	position: fixed;
	top: 0;
	width: 100%;
	display: flexbox;
	background-color: $background-color_1;
	margin-bottom: 130px;
}
.button {
	background: none;
	border: 2px solid var(--primary);
	color: $color_1;
	padding: 6px 12px;
	border-radius: 20px;
	box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
	display: inline-block;
	font-size: 1em;
	&:hover {
		color: $color_2;
		background: linear-gradient(180deg, #72EC9F 0%, #5DC6C2 100%);
	}
}
.button-contacto {
	background: none;
	border: 2px solid var(--primary);
	color: $color_1;
	padding: 6px 12px;
	border-radius: 20px;
	box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
	display: inline-block;
	align-items: center;
	font-size: 1em;
}
input {
	background: rgba(155, 167, 156, 0.05);
	padding: 10px 16px;
	border-radius: 20px;
	border: 1.5px solid #69CA83;
	color: $color_3;
	font-size: 1em;
}
textarea {
	background: rgba(155, 167, 156, 0.05);
	padding: 10px 16px;
	border-radius: 20px;
	border: 1.5px solid #69CA83;
	color: $color_3;
	font-size: 1em;
	font-family: $font-family_1;
	color: $color_6;
}
.banner-image {
	border-radius: 30px;
}
.imagen-circular {
	width: 250px;
	border-radius: 50%;
}
.logonegro {
	width: 50px;
	margin-top: 10px;
}

/* Font tama√±os y medidas*/
h1 {
	animation-duration: 2.5s;
	animation-name: aparecer;
	animation-iteration-count: 1;
	color: $color_4;
	font-weight: bold;
	font-size: 1.6em;
}
h2 {
	animation-duration: 2.5s;
	animation-name: aparecer;
	animation-iteration-count: 1;
	color: $color_4;
	font-weight: bold;
	line-height: 3em;
	text-align: center;
	font-size: 1.6em;
}
h3 {
	color: $color_5;
	font-weight: normal;
	line-height: 1.4em;
	font-size: 1.2em;
}
.leading {
	font-size: 1.1em;
}
.copyright {
	color: $color_7;
}

/* MEDIDAS PARA CELULARES O MOVIL */
@media screen and (min-width: 280px) and (max-width: 619px) {
	.site-nav {
		li {
			font-size: 0.75rem;
			margin-left: 8px;
		}
		margin: 0 10px;
		img {
			grid-column: 1/4;
			grid-row: 1;
			padding-bottom: 10px;
			border-bottom: 2px solid var(--primary);
			display: inline-block;
		}
		ul {
			display: flex;
			grid-column: 6/9;
			justify-content: flex-end;
			align-self: center;
		}
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		gap: 10px;
		box-sizing: border-box;
	}
	.nav-inicio {
		display: none;
	}
	.logonegro {
		width: 95%;
		padding-top: 5px;
	}
	#inicio {
		padding-top: 90px;
		padding-bottom: 20px;
	}
	.inicio-text {
		a {
			text-align: center;
			margin: 20px;
		}
		text-align: center;
		margin: 20px;
	}
	.banner-image {
		display: block;
		margin: auto;
		max-width: 80%;
		height: auto;
		object-fit: cover;
	}
	#servicios {
		background: url(img/square_bg.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: bottom;
		margin-top: 6em;
		h3 {
			margin-left: auto;
			margin-right: auto;
			text-align: left;
		}
	}
	.servicios {
		a {
			grid-column: 1/9;
			display: flex;
			margin: 20px 0;
			* {
				margin: 0 20px;
				max-width: 40%;
				align-self: center;
			}
		}
		h4 {
			color: $color_5;
		}
	}
	#como-funciona {
		padding-top: 90px;
		background: #ffffff;
		h3 {
			text-align: center;
		}
		ul {
			margin: 40px 0;
		}
		li {
			padding: 10px;
			background: rgba(101, 175, 128, 0.2);
			grid-column: span 4;
			text-align: center;
		}
		img {
			height: 80px;
			margin: 10px auto;
		}
		p {
			text-align: center;
			margin: 0 20px;
		}
	}
	#nosotros {
		margin-top: 8em;
	}
	.pageTitleNos {
		text-align: center;
		margin-top: 75px;
		font-size: 30px;
		font-weight: bold;
	}
	.nosotrospersonas {
		display: block;
		margin: auto;
		max-width: 60%;
	}
	.nosotrosSectionText {
		padding-top: 1em;
		text-align: justify;
		width: auto;
		margin-left: 2em;
		margin-right: 2em;
	}
	#contact {
		padding: 5em 2em 2em 2em;
		background: #f7f7f9;
		h3 {
			margin-bottom: 0;
			text-align: center;
		}
		p {
			margin-bottom: 0;
			text-align: center;
		}
		form {
			margin-top: 5px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input {
			width: 100%;
			margin: 10px 0;
			display: flex;
			justify-content: center;
		}
		textarea {
			width: 100%;
			margin: 10px 0;
			display: flex;
			justify-content: center;
			max-width: 100%;
			height: 200px;
		}
		.button {
			margin-top: 10px;
		}
	}
	footer {
		padding: 30px 20px;
		background-color: $background-color_2;
		background-size: 40%;
		background-repeat: no-repeat;
		background-position: top center;
		position: absolute;
		width: auto;
		.copyright {
			grid-column: 1/3;
			font-size: 0.8em;
		}
		.social {
			grid-column: 6/9;
			display: flex;
			justify-content: flex-end;
		}
		li {
			margin: 0 6px;
		}
		img {
			width: 1em;
		}
	}
}
/* MEDIDAS PARA TABLETS PEQUENAS */
@media screen and (min-width: 620px) and (max-width: 959px) {
	.site-nav {
		li {
			font-size: 1rem;
			margin-left: 8px;
		}
		margin: 0 10px;
		img {
			grid-column: 1/4;
			grid-row: 1;
			padding-bottom: 10px;
			border-bottom: 2px solid var(--primary);
			display: inline-block;
		}
		ul {
			display: flex;
			grid-column: 6/9;
			justify-content: flex-end;
			align-self: center;
			margin-right: 50px;
		}
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		gap: 10px;
		box-sizing: border-box;
	}
	.logonegro {
		margin-left: 20px;
	}
	#inicio {
		margin: 130px 30px 30px 30px;
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
	}
	.inicio-text {
		flex: 2;
		float: left;
		padding-right: 2em;
	}
	.banner-image {
		flex: 1;
		display: inline-block;
		margin-top: 0px;
		max-width: 50%;
	}
	#servicios {
		background: url(img/square_bg.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: bottom;
		margin-top: 6em;
		h3 {
			margin-left: auto;
			margin-right: auto;
			text-align: left;
		}
	}
	.servicios {
		a {
			grid-column: 1/9;
			display: flex;
			margin: 20px 0;
			* {
				margin: 0 60px;
				align-self: center;
			}
		}
		h4 {
			color: $color_5;
		}
	}
	#como-funciona {
		padding-top: 90px;
		background: #ffffff;
		h3 {
			text-align: center;
		}
		ul {
			margin: 40px 130px 20px 130px;
		}
		li {
			padding: 10px;
			background: rgba(101, 175, 128, 0.2);
			grid-column: span 4;
			text-align: center;
		}
		img {
			height: 80px;
			margin: 10px auto;
		}
		p {
			text-align: center;
			margin: 0 150px;
		}
	}
	#nosotros {
		margin-top: 6em;
	}
	.pageTitleNos {
		text-align: center;
		margin-top: 75px;
		font-size: 30px;
		font-weight: bold;
	}
	.nosotrospersonas {
		display: block;
		margin: auto;
		width: 350px;
	}
	.nosotrosSectionText {
		padding-top: 1em;
		text-align: justify;
		width: auto;
		margin-left: 2em;
		margin-right: 2em;
	}
	#contact {
		padding: 6em 10em;
		background: #f7f7f9;
		h3 {
			margin-bottom: 0;
			text-align: center;
		}
		p {
			margin-bottom: 0;
			text-align: center;
		}
		form {
			width: 80%;
			max-width: 400px;
			margin: 20px auto;
			text-align: center;
		}
		input {
			width: 100%;
			margin: 10px 0;
		}
		textarea {
			width: 100%;
			margin: 10px 0;
			max-width: 100%;
			height: 200px;
		}
		.button {
			margin-top: 10px;
		}
	}
	footer {
		position: relative;
		padding: 30px 20px;
		background-color: $background-color_2;
		background-size: 40%;
		background-repeat: no-repeat;
		background-position: top center;
		.copyright {
			grid-column: 1/3;
			font-size: 0.8em;
			margin-left: 3em;
		}
		.social {
			grid-column: 6/9;
			display: flex;
			justify-content: flex-end;
			margin-right: 3em;
		}
		li {
			margin: 0 6px;
		}
		img {
			width: 1em;
		}
	}
}
/* MEDIDAS SIZE PARA TABLETS Y LAPTOPS */
@media screen and (min-width: 960px) and (max-width: 1199px) {
	.site-nav {
		li {
			font-size: 1rem;
			margin-left: 8px;
		}
		margin: 0 10em;
		img {
			grid-column: 1/4;
			grid-row: 1;
			padding-bottom: 10px;
			border-bottom: 2px solid var(--primary);
			display: inline-block;
		}
		ul {
			display: flex;
			grid-column: 6/9;
			justify-content: flex-end;
			align-self: center;
			margin-right: 50px;
		}
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		gap: 10px;
		box-sizing: border-box;
	}
	#inicio {
		margin: 130px 15% 30px 15%;
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
	}
	.inicio-text {
		flex: 2;
		float: left;
		padding-right: 2em;
	}
	.banner-image {
		flex: 1;
		display: inline-block;
		margin-top: 0px;
		max-width: 45%;
	}
	#servicios {
		margin-top: 6em;
	}
	.servicios {
		a {
			&:nth-child(1) {
				grid-column: 2/4;
			}
			&:nth-child(2) {
				grid-column: 4/6;
				padding-top: 140px;
			}
			&:nth-child(3) {
				grid-column: 6/8;
			}
			* {
				max-width: 80%;
				margin: 30px 10%;
			}
		}
		h3 {
			text-align: center;
		}
	}
	#como-funciona {
		padding-top: 90px;
		background: #ffffff;
		h3 {
			text-align: center;
		}
		ul {
			margin: 40px 130px 20px 130px;
		}
		li {
			padding: 10px;
			background: rgba(101, 175, 128, 0.2);
			grid-column: span 4;
			text-align: center;
		}
		img {
			height: 80px;
			margin: 10px auto;
		}
		p {
			text-align: center;
			margin: 0 150px;
		}
	}
	#nosotros {
		margin-top: 6em;
	}
	.pageTitleNos {
		text-align: center;
		margin-top: 75px;
		font-size: 30px;
		font-weight: bold;
	}
	.nosotrospersonas {
		display: block;
		margin: auto;
		width: 400px;
	}
	.nosotrosSectionText {
		padding-top: 1em;
		text-align: justify;
		width: auto;
		margin-left: 10em;
		margin-right: 10em;
	}
	#contact {
		padding: 6em 10em;
		background: #f7f7f9;
		h3 {
			margin-bottom: 0;
			text-align: center;
		}
		p {
			margin-bottom: 0;
			text-align: center;
		}
		form {
			width: 80%;
			max-width: 400px;
			margin: 20px auto;
			text-align: center;
		}
		input {
			width: 100%;
			margin: 10px 0;
		}
		textarea {
			width: 100%;
			margin: 10px 0;
			max-width: 100%;
			height: 200px;
		}
		.button {
			margin-top: 10px;
		}
	}
	footer {
		position: relative;
		padding: 30px 20px;
		background-color: $background-color_2;
		background-size: 40%;
		background-repeat: no-repeat;
		background-position: top center;
		.copyright {
			grid-column: 1/3;
			font-size: 0.8em;
			margin-left: 3em;
		}
		.social {
			grid-column: 6/9;
			display: flex;
			justify-content: flex-end;
			margin-right: 3em;
		}
		li {
			margin: 0 6px;
		}
		img {
			width: 1em;
		}
	}
}
/* MEDIDAS PARA DESKTOP */
@media screen and (min-width: 1200px) and (max-width:2560px) {
	.site-nav {
		li {
			font-size: 1.2rem;
			margin-left: 8px;
		}
		margin: 0 10em;
		img {
			grid-column: 1/4;
			grid-row: 1;
			padding-bottom: 10px;
			border-bottom: 2px solid var(--primary);
			display: inline-block;
		}
		ul {
			display: flex;
			grid-column: 6/9;
			justify-content: flex-end;
			align-self: center;
			margin-right: 50px;
		}
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		gap: 10px;
		box-sizing: border-box;
	}
	#inicio {
		margin: 10em 15em 4em 15em;
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
	}
	.inicio-text {
		flex: 2;
		float: left;
		padding-right: 2em;
	}
	.banner-image {
		flex: 1;
		display: inline-block;
		margin-top: 0px;
		max-width: 45%;
	}
	#servicios {
		margin: 6em 200px 0em 200px;
	}
	.servicios {
		a {
			&:nth-child(1) {
				grid-column: 2/4;
			}
			&:nth-child(2) {
				grid-column: 4/6;
				padding-top: 140px;
			}
			&:nth-child(3) {
				grid-column: 6/8;
			}
			* {
				align-items: center;
				max-width: 80%;
				margin: 30px 10%;
			}
		}
		h3 {
			text-align: center;
		}
	}
	#como-funciona {
		padding-top: 90px;
		margin: 2em 200px 2em 200px;
		h3 {
			text-align: center;
		}
		ul {
			margin: 40px 130px 20px 130px;
		}
		li {
			padding: 10px;
			background: rgba(101, 175, 128, 0.2);
			grid-column: span 4;
			text-align: center;
		}
		img {
			height: 80px;
			margin: 10px auto;
		}
		p {
			text-align: center;
			margin: 0 150px;
		}
	}
	#nosotros {
		margin-top: 6em;
	}
	.pageTitleNos {
		text-align: center;
		margin-top: 75px;
		font-size: 30px;
		font-weight: bold;
	}
	.nosotrospersonas {
		display: block;
		margin: auto;
		width: 400px;
	}
	.nosotrosSectionText {
		padding-top: 1em;
		text-align: justify;
		width: auto;
		margin-left: 10em;
		margin-right: 10em;
	}
	#contact {
		padding: 6em 10em;
		background: #f7f7f9;
		h3 {
			margin-bottom: 0;
			text-align: center;
		}
		p {
			margin-bottom: 0;
			text-align: center;
		}
		form {
			width: 80%;
			max-width: 400px;
			margin: 20px auto;
			text-align: center;
		}
		input {
			width: 100%;
			margin: 10px 0;
		}
		textarea {
			width: 100%;
			margin: 10px 0;
			max-width: 100%;
			height: 200px;
		}
		.button {
			margin-top: 10px;
		}
	}
	footer {
		position: relative;
		padding: 30px 20px;
		background-color: $background-color_2;
		background-size: 40%;
		background-repeat: no-repeat;
		background-position: top center;
		.copyright {
			grid-column: 1/3;
			font-size: 0.8em;
			margin-left: 3em;
		}
		.social {
			grid-column: 6/9;
			display: flex;
			justify-content: flex-end;
			margin-right: 3em;
		}
		li {
			margin: 0 6px;
		}
		img {
			width: 1.5em;
		}
	}
}